
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_casino
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082